<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductSoldModelStoreContainer" CdmEntityContainer="ProductSoldEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ProductSoldModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductSoldModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSolds">
      <EntityTypeMapping TypeName="ProductSoldModel.ProductSold">
        <MappingFragment StoreEntitySet="ProductSold">
          <ScalarProperty Name="PSId" ColumnName="PSId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ProductSoldModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>